xst -intstyle ise -ifn "C:/Users/gonzalje/Desktop/CPE142/Datapath.xst" -ofn "C:/Users/gonzalje/Desktop/CPE142/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/gonzalje/Desktop/CPE142/Datapath.xst" -ofn "C:/Users/gonzalje/Desktop/CPE142/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/gonzalje/Desktop/CPE142/Datapath.xst" -ofn "C:/Users/gonzalje/Desktop/CPE142/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/gonzalje/Desktop/CPE142/Datapath.xst" -ofn "C:/Users/gonzalje/Desktop/CPE142/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/gonzalje/Desktop/CPE142/Datapath.xst" -ofn "C:/Users/gonzalje/Desktop/CPE142/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/gonzalje/Desktop/CPE142/Datapath.xst" -ofn "C:/Users/gonzalje/Desktop/CPE142/Datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Datapath.ngc Datapath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Datapath_map.ncd Datapath.ngd Datapath.pcf 
xst -intstyle ise -ifn "C:/Users/School/CPE142/Datapath.xst" -ofn "C:/Users/School/CPE142/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/School/CPE142/Datapath.xst" -ofn "C:/Users/School/CPE142/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/School/CPE142/Datapath.xst" -ofn "C:/Users/School/CPE142/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/School/CPE142/Datapath.xst" -ofn "C:/Users/School/CPE142/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/School/CPE142/Datapath.xst" -ofn "C:/Users/School/CPE142/Datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Datapath.ngc Datapath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Datapath_map.ncd Datapath.ngd Datapath.pcf 
par -w -intstyle ise -ol high -mt off Datapath_map.ncd Datapath.ncd Datapath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Datapath.twx Datapath.ncd -o Datapath.twr Datapath.pcf 
xst -intstyle ise -ifn "C:/Users/School/CPE142/Datapath.xst" -ofn "C:/Users/School/CPE142/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/School/CPE142/Datapath.xst" -ofn "C:/Users/School/CPE142/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/School/CPE142/Datapath.xst" -ofn "C:/Users/School/CPE142/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/gonzalje/Desktop/CPE142/Datapath.xst" -ofn "C:/Users/gonzalje/Desktop/CPE142/Datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Datapath.ngc Datapath.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Datapath.ngc Datapath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Datapath_map.ncd Datapath.ngd Datapath.pcf 
par -w -intstyle ise -ol high -mt off Datapath_map.ncd Datapath.ncd Datapath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Datapath.twx Datapath.ncd -o Datapath.twr Datapath.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Datapath.ucf -p xc7a100t-csg324-3 Datapath.ngc Datapath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Datapath_map.ncd Datapath.ngd Datapath.pcf 
par -w -intstyle ise -ol high -mt off Datapath_map.ncd Datapath.ncd Datapath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Datapath.twx Datapath.ncd -o Datapath.twr Datapath.pcf -ucf Datapath.ucf 
xst -intstyle ise -ifn "C:/Users/School/Desktop/12.2.15.3.0/CPE142/Datapath.xst" -ofn "C:/Users/School/Desktop/12.2.15.3.0/CPE142/Datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Datapath.ucf -p xc7a100t-csg324-3 Datapath.ngc Datapath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Datapath_map.ncd Datapath.ngd Datapath.pcf 
par -w -intstyle ise -ol high -mt off Datapath_map.ncd Datapath.ncd Datapath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Datapath.twx Datapath.ncd -o Datapath.twr Datapath.pcf -ucf Datapath.ucf 
