Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Datapath.ucf -p xc7a100t-csg324-3
Datapath.ngc Datapath.ngd

Reading NGO file "C:/Users/School/Desktop/12.2.15.3.0/CPE142/Datapath.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Datapath.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 211628 kilobytes

Writing NGD file "Datapath.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "Datapath.bld"...
